<form #carForm="ngForm"  (ngSubmit)="saveCar()">
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">{{panelTitle}}</h3>
    </div>
    <div class="panel-body">
        <div class="form-group" [class.has-error]="name.invalid && name.touched">
            <label for="name" class="control-label">Name</label>
            <input id="name" required name="name" [(ngModel)] ="car.name" type="text" class="form-control" #name="ngModel"/>
            <span class="help-block" *ngIf="name.invalid && name.touched">
                Car name is required
            </span>
        </div>
        <div class="form-group">
            <label for="brand">Brand</label>
            <select id="brand"  name="brand" [(ngModel)] ="car.brand" class="form-control">
             <option *ngFor="let bnd of brands" [value]="bnd.id">{{bnd.name}}</option>
            
            </select>
        </div>
        <div class="form-group">
            <label for="cost">Cost</label>
            <input id="cost"  name="cost" [(ngModel)] ="car.cost" type="text" class="form-control" />
        </div>
        <div class="form-group">
            <label for="features">Features</label>
            <textarea id="features" name="features" [(ngModel)]="car.features" rows="10" cols="30" class="form-control" ></textarea>
        </div>
        <div class="row">
            <div class="form-group col-md-5">
                <label for="year">Year</label>
                <input id="year"  name="year" [(ngModel)] ="car.year" type="date"  class="form-control" />
            </div>
        </div>
        <div class="form-group">
            <label>Availability</label>
            <div class="form-control">
                <label class= "radio-inline">
                    <input type="radio" value="Yes" [(ngModel)]="car.availability" name="availability"/>
                    Yes
                </label>
                <label class= "radio-inline">
                    <input type="radio" value="No"  [(ngModel)]="car.availability" name="availability"/>
                    No
                </label>
            </div>
        </div>
        <div class="form-group">
            <label for="photoPath">Photo Path</label>
            <input id="photoPath"  name="photoPath" [(ngModel)] ="car.photoPath" type="text" class="form-control" />
        </div>
        <div class="form-group">
            <button (click) ="togglePhotoPreview()" type="button" class = "btn btn-primary"
            *ngIf="car.photoPath !== '' && car.photoPath !== null">
            {{previewPhoto? "Hide" : "Show"}} Preview
            </button>
        </div>
        <div class="form-group">
            <img [src]= "photoPath" height="200" width= "200" *ngIf="previewPhoto && car.photoPath !== '' && car.photoPath !== null"/>
        </div>
 
    </div>
    <div class="panel-footer">
        <button type="submit" [disabled]="carForm.invalid" class="btn btn-primary" >Save</button>
    </div>
    
</div>
</form>
Angular Generated Form Model : {{carForm.value | json}}